﻿<html>

<head>

<title>Upload Image</title>

<script>

   function previewFile(){

       var preview = document.querySelector('img'); //selects the query named img

       var file    = document.querySelector('input[type=file]').files[0]; //sames as here

       var reader  = new FileReader();


       reader.onloadend = function () {

           preview.src = reader.result;

       }


       if (file) {

           reader.readAsDataURL(file); //reads the data as a URL

       } else {

           preview.src = "";

       }

  }


  previewFile();  //calls the function named previewFile()

  </script>

</head>
<body>

<br>
<img src="" height=400 width=400 alt="your image">

<br>
<input type="file" onchange="previewFile()">
</body>
</html>